version: 1.0.{build}
branches:
  only:
  - master
  - development

#skip_commits:
# files:
#   - dir/*
  
clone_folder: C:\netsel1

environment:
  COVERALLS_REPO_TOKEN:
    secure: h6mvV5hoQ4GdIDvrY2fUEoNFFg94glGed

before_build:
- cmd: >-
    cd src
    
    nuget restore
    
build:
  project: src/Levi9.NetSel.sln
  verbosity: minimal
  

    
after_test:
- ps: >-
    mkdir coverage-results

    .\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -target:..\..\xunit.runner.console.2.1.0\tools\xunit.console.exe "-targetargs:..\..\..\Levi9.NetSel.Test\bin\Debug\Levi9.NetSel.Test.dll -noshadow" "-filter:+[Levi9.NetSel*]* -[*Tests]*" -skipautoprops -output:..\..\..\coverage-results\results.xml

    .\packages\coveralls.net.0.7.0\tools\csmacnz.Coveralls.exe --opencover --input .\coverage-results\results.xml --repoToken $env:COVERALLS_REPO_TOKEN --commitId $env:APPVEYOR_REPO_COMMIT --commitBranch $env:APPVEYOR_REPO_BRANCH --commitAuthor $env:APPVEYOR_REPO_COMMIT_AUTHOR --commitEmail $env:APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL --commitMessage $env:APPVEYOR_REPO_COMMIT_MESSAGE --jobId $env:APPVEYOR_JOB_ID
  
after_build:
- cmd: >-
    nuget pack Levi9.NetSel\Levi9.NetSel.nuspec -Version %appveyor_build_version%
    
    nuget pack Levi9.NetSel.IO\Levi9.NetSel.IO.nuspec -Version %appveyor_build_version%
    
    nuget pack Levi9.NetSel.DB\Levi9.NetSel.DB.nuspec -Version %appveyor_build_version%
artifacts:
- path: src/Levi9.NetSel.1.*.nupkg
  name: Levi9.NetSel
- path: src/Levi9.NetSel.IO.1.*.nupkg
  name: Levi9.NetSel.IO
- path: src/Levi9.NetSel.DB.1.*.nupkg
  name: Levi9.NetSel.DB
  
deploy: off

notifications:
- provider: Email
  to:
  - sukamilan@gmail.com
  subject: Levi9.NetSel deployment
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true
